spring.application.name=Portfolio
spring.datasource.url=jdbc:mysql://localhost:3307/portfolio_db
spring.datasource.username=root
spring.datasource.password=sql@123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8080

stock.api.key=X5R9F1YWR359FIVR 
stock.api.url=https://www.alphavantage.co/query

logging.level.org.springframework=DEBUG
logging.level.com.portfolio=DEBUG

spring.web.cors.allowed-origins=*
spring.web.cors.allowed-methods=GET,POST,PUT,DELETE
spring.web.cors.allowed-headers=*
cors.allowed-origins=http://localhost:3001



